<html>
<head>
    <title>Web Design And Programming</title>
</head>

<style>
    .sosmed {
        display: flex;
        flex-direction: row;
        margin: auto;
    }
    .img {
        border-radius: 10%;
    }
    #polaroid {
        border-radius: 0px 50px 0px 0px;
        width:50%;
        background-color: white;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        margin: auto;
        margin-top: 120px;
        padding: 10px;
    }
    body {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }  
    h2 {
        color:navy;
    }
    td {
        padding-right: 30px;
    }
    #contrib {
        text-align: center;
    }
</style>

<body>
    <div id="polaroid">
    <table>
        <tr>
            <td><img class="img" src="picture.jpg" width="240" height="400"></td>
            <td><h2>Abimanyu Yuda Dewa</h2>
            <p>NPM : 1906426714<br>
            Studying in Universitas Indonesia<br>
            Hobbies : Riding a Motorcycle, Reading, Play Video Games<br>
            <div style="margin-top: 20px;">
                Computer Enthusiast, 19 years old, Computer Science student studying in the University of Indonesia<br>
            </div></p>
            <div class="sosmed">
                <a href="https://www.instagram.com/abimanyu_yuda/"><img src="instagram.png" height="24" width="24"></a>
                <div style="margin-left:20px"></div>
                <a href="https://www.linkedin.com/in/abimanyu-yuda-dewa-a9bb981a0/"><img src="linkedin.png" height="24" width="24"></a>
            </div></td>
        </tr>
    </table>    
    </div><br>
    <div id="contrib">Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
</body>
</html>